<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="CardView\CardView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GanttChart\GanttChart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Primitives\Bar\Bar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Primitives\Card\Card.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Primitives\Chart\Chart.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
