<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MathieusCustomControls\MathieusCustomControls.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Debugging-Helper\" />
	</ItemGroup>

</Project>