# ChartsByMathieu

./: CustomCharts.sln
ChartByMathieu/: CustomControl1.cs  Dictionary_Template.xaml  MathieusCharts.csproj
ChartByMathieu/CardView/: CardView.cs  CardView.xaml
ChartByMathieu/Controls/: GanttChart.cs
ChartByMathieu/Converter/: DebugConverter.cs
ChartByMathieu/GanttChart/: GanttChart.cs  GanttChart.xaml
ChartByMathieu/Primitives/: Bar.cs  Card.cs  Chart.cs
ChartByMathieu/Primitives/Bar/: Bar.cs  Bar.xaml
ChartByMathieu/Primitives/Card/: Card.cs  Card.xaml
ChartByMathieu/Primitives/Chart/: Chart.cs  Chart.xaml
ChartByMathieu/Themes/: Generic.xaml
CustomCharts/: App.xaml  App.xaml.cs  CustomCharts.csproj  DemoApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestClass.cs
CustomCharts/TestClass/: SelectorTest.cs  TestClass.cs
MathieusCustomControls/: Dictionary_Template.xaml  MathieusCustomControls.csproj
MathieusCustomControls/CardView/: CardView.cs  CardView.xaml
MathieusCustomControls/Converter/: DebugConverter.cs
MathieusCustomControls/GanttChart/: GanttChart.cs  GanttChart.xaml
MathieusCustomControls/Primitives/Bar/: Bar.cs  Bar.xaml
MathieusCustomControls/Primitives/Card/: Card.cs  Card.xaml
MathieusCustomControls/Primitives/Chart/: Chart.cs  Chart.xaml
MathieusCustomControls/Primitives/WatermarkedTextBox/: WatermarkedTextBox.cs
MathieusCustomControls/Themes/: Generic.xaml
MathieusCustomControls/WatermarkedTextBox/: WatermarkedTextBox.cs  WatermarkedTextBox.xaml
